# group-project

tg-parent/: pom.xml
tg-parent/tg-commen/: pom.xml
tg-parent/tg-commen/src/main/java/com/kgc/pojo/goods/: Category.java  Goods.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/leader/: Leader_mess.java  Leader_messtype.java  Leader_sale.java  Leader_shouzhi.java  Leader_tihuo.java  Leader_yongjin.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/order/: OrderDetail.java  OrderState.java  OrderType.java  RetailOrder.java  TeamOrder.java
tg-parent/tg-commen/src/main/java/com/kgc/pojo/user/: Custodian.java  Leader.java  Member.java  UserStream.java
tg-parent/tg-eureka/: pom.xml
tg-parent/tg-eureka/src/main/java/com/kgc/: EurekaServerApp.java
tg-parent/tg-eureka/src/main/resources/: application.yml
tg-parent/tg-goods-consumer/: pom.xml
tg-parent/tg-goods-provider/: pom.xml
tg-parent/tg-leader-consumer/: pom.xml
tg-parent/tg-leader-provider/: pom.xml
tg-parent/tg-order-consumer/: pom.xml
tg-parent/tg-order-provider/: pom.xml
tg-parent/tg-shopcart-consumer/: pom.xml
tg-parent/tg-shopcart-provider/: pom.xml
tg-parent/tg-user-consumer/: pom.xml
tg-parent/tg-user-provider/: pom.xml
